#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&soft_off { hold-time-ms = <5000>; };

#define TAPPING_TERM 220
#define QUICK_TAP_MS 150
#define PRIOR_IDLE 150
#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 // left hand
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 // right hand
#define KEYS_THUMB 30 31 32 33 34 35

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <TAPPING_TERM>;
            quick-tap-ms = <QUICK_TAP_MS>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        lhm: homerow_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TAPPING_TERM>;
            quick-tap-ms = <QUICK_TAP_MS>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R KEYS_THUMB>;
        };

        rhm: homerow_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TAPPING_TERM>;
            quick-tap-ms = <QUICK_TAP_MS>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L KEYS_THUMB>;
        };

        mo_kp: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp P>, <&bt BT_SEL 0>, <&bt BT_SEL 1>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp COMMA>, <&to 0>, <&to 1>;
        };

        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp F10>, <&to 0>, <&to 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // This is a sample keymap intended to be replaced with your own

        default_layer {
            bindings = <
&kp Q    &kp W         &kp E        &kp R        &kp T         &kp Y     &kp U             &kp I        &kp O       &kp P
&kp A    &hm LALT S    &hm LCTRL D  &hm LSHFT F  &kp G         &kp H     &rhm RSHFT ENTER  &hm LCTRL K  &hm LALT L  &kp SEMICOLON
&kp Z    &kp X         &kp C        &kp V        &kp B         &kp N     &kp M             &kp COMMA    &kp DOT     &kp SLASH
&kp ESC  &mo_kp 2 TAB  &kp SPACE    &kp SPACE    &mo_kp 1 RET  &kp BSPC
            >;
        };

        function_layer {
            bindings = <
&none     &none     &kp UP_ARROW    &none          &kp LEFT_BRACE  &kp RIGHT_BRACE        &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp PLUS
&none     &kp LEFT  &kp DOWN_ARROW  &kp RIGHT      &kp LSHFT       &none                  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp MINUS
&kp HOME  &kp END   &kp PG_UP       &kp PAGE_DOWN  &kp LPAR        &kp RIGHT_PARENTHESIS  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_MULTIPLY
&trans    &trans    &trans          &kp SPACE      &kp KP_N0       &kp EQUAL
            >;
        };

        number_layer {
            bindings = <
&none  &none   &none   &none   &none   &kp F9  &kp F10  &kp F11  &kp F12  &kp PRINTSCREEN
&none  &none   &none   &none   &none   &kp F5  &kp F6   &kp F7   &kp F8   &kp SQT
&none  &none   &none   &none   &none   &kp F1  &kp F2   &kp F3   &kp F4   &kp BACKSLASH
&none  &trans  &trans  &trans  &trans  &none
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_grave {
            timeout-ms = <40>;
            key-positions = <14 24>;
            bindings = <&kp GRAVE>;
        };
    };
};
