#include "slimkeeb.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan_composite {
        compatible = "zmk,kscan-composite";
        rows = <5>;
        columns = <4>;
        matrix {
            kscan = <&kscan1>;
        };
        direct_wakeup {
            kscan = <&kscan2>;
            row-offset = <3>;
        };
        direct_nowakeup {
            kscan = <&kscan3>;
            row-offset = <4>;
        };
    };

    kscan1: matrix {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        col-gpios
            = <&gpio1 15 GPIO_ACTIVE_HIGH>
            , <&gpio1 13 GPIO_ACTIVE_HIGH>
            , <&gpio0  9 GPIO_ACTIVE_HIGH>
            , <&gpio1 11 GPIO_ACTIVE_HIGH>
            ;
        row-gpios
            = <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0  4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0  5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
kscan2: direct_wakeup {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;
        input-gpios =
            <&gpio1 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  // left T3 핀 하나만!
    };
    kscan3: direct_nowakeup {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios =
            <&gpio0  2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0  3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0 28 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
// T3 wakeup 전용 trigger (left 대칭: column이 right와 반대)
    wakeup_trigger: wakeup_trigger {
        compatible = "zmk,gpio-key-wakeup-trigger";
        trigger = <&thumb_gpio_key>;
        wakeup-source;

        // T3 column: left col-gpios에서 대칭상 col1 (&gpio0 9) 가정 (PCB 확인 필요!)
        // 만약 left T3가 col2 (&gpio0 9)라면 그대로, col1 (&gpio1 13)일 수 있음
        extra-gpios = <&gpio0 9 GPIO_ACTIVE_HIGH>;  // ← PCB 뒤집기 대칭으로 조정!!
    };

    // T3 키 정의 (left kscan2 중 T3 해당 input 핀 - 예시로 &gpio1 14 가정)
    keys {
        compatible = "gpio-keys";
        thumb_gpio_key: thumb_gpio_key {
            gpios = <&gpio1 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  // left T3 input 핀으로 변경!!
            // kscan2 input-gpios 중 엄지 가장 안쪽 키 골라 넣기 (PCB 확인)
        };
    };

    // soft off wakeup sources
    soft_off_wakers: soft-off-wakeup-sources {
        compatible = "zmk,soft-off-wakeup-sources";
        wakeup-source;
        wakers = <&wakeup_trigger>;
    };
};
